{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "BlogDBConnection": "Data Source=10.10.101.4;Initial Catalog=CERPS_Hosted;User ID=sa;Password=Sql%Nov2023#Lisco"
  },

  "AllowedHosts": "*"
}
